<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA HOY</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
<body>
    <header>
            <div class="cuadrado-titulo">
                <h1 id="titulo-pagina">NBA HOY</h1> 
            </div>
    </header>
    <nav class="enlaces-internos">
        <a href="pages/fotosDestacadas.html">FOTOS DESTACAS</a>
        <a href="pages/ultimos-mvp.html">ULTIMOS MVP</a>
        <a href="pages/estadisticas.html">ESTADISTICAS</a>
        <a href="pages/campeones.html">CAMPEONES</a>
    </nav> 
<div class="imagen-y-texto">
    <div class="cuadro-imagen">
        <img src="https://www.myamericanshop.es/cdn/shop/articles/Template_blog_27.png?v=1671536424" alt="Bienvenido a el mejor contenido de la NBA">
    </div>
    <section class="cuadro-textoimagen">
        <p class="textoimagen"> En esta pagina conoceras todo sobre los Ganadores de premios individuales y títulos de la NBA. 
        ¡Bienvenido al mejor Basquet del Mundo!
        Conoceras la historia de jugadores, como el que ha logrado mayor número de campeonatos de la NBA quien es Bill Russell, con once títulos en trece años de carrera (todos con los Boston Celtics), el jugador con más MVP de las Finales de la NBA es Michael Jordan con seis, el jugador con más MVP de la Temporada de la NBA es Kareem Abdul-Jabbar con seis, el máximo anotador histórico de la competición es LeBron James, el jugador con más premios individuales es Michael Jordan y el que ostenta más récords estadísticos individuales es Wilt Chamberlain.
        </p>
    </section>
</div>
</body>
<footer>
    <div  class="cuadro-suscripcion">
        <section class="suscripcion">
            <p>SUSCRIBITE A TODO NUESTRO CONTENIDO</p>
            <p></p>
            <p>Correo Electronico:</p>
        </section>
        <div class="textodesuscripcion">
            <input type="email" name="" id="correo-electronico" placeholder="Ingresa tu email">
        </div>
        <button id="suscribirse-boton"> ¡Suscribite!</button>
    </div>
</footer>


</html>